<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3-transition</title>
<style type="text/css">
*{margin:0;padding:0;}
/**
 *author:小白
 *blog:http://www.xiaobai8.com
 *title:css3-transition
 *语法：
 *transition : [<'transition-property'> || <'transition-duration'> || <'transition-timing-function'> || <'transition-delay'> [, [<'transition-property'> || <'transition-duration'> || <'transition-timing-function'> || <'transition-delay'>]]* 
 *
 *一、transition-property:
 *transition-property : none | all | [ <IDENT> ] [ ',' <IDENT> ]*
 *二、transition-duration:
 *transition-duration : <time> [, <time>]*
 *三、transition-timing-function :
 *transition-timing-function : ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier(<number>, <number>, <number>, <number>) [, ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier(<number>, <number>, <number>, <number>)]* 
 *
 *transition一个速记法：transition: <property> <duration> <animation type> <delay>
 *
 *测试环境ie9+,现代浏览器最新版
 *参考原文地址: http://www.w3cplus.com/content/css3-transition
 *学习地址: http://www.w3cplus.com/resources/css3-tutorial-and-case
 */
#timings-demo {
	border: 1px solid #ccc;
	padding: 10px;
	height: 400px;
	width: 400px;
}
.demo-box {
	width: 100px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	text-align: center;
	color: #fff;
	background: #96c;
	border-radius: 5px;
	-moz-box-shadow: inset 0 0 5px rgba(102, 153, 0,0.5);
	-webkit-box-shadow: inset 0 0 5px rgba(102, 153, 0,0.5);
	box-shadow: inset 0 0 5px rgba(102, 153, 0,0.5);
	margin-bottom: 10px;
}
/*逐渐变慢*/
#ease{
	-moz-transition: all 5s ease 0.3s;
	-webkit-transition:all 5s ease 0.3s; 
	-o-transition:all 5s ease 0.3s;
	transition: all 5s ease 0.3s;
	background:#f36; 
}
/*加速*/
#ease-in{
	-moz-transition: all 5s ease-in 0.5s;
	-webkit-transition: all 5s ease-in 0.5s;
	-o-transition: all 5s ease-in 0.5s;
	transition: all 5s ease-in 0.5s;
	background: #f36;	
}
/*减速*/
#ease-out{
	-moz-transition: all 5s ease-out 0.5s;
	-webkit-transition: all 5s ease-out 0.5s;
	-o-transition: all 5s ease-out 0.5s;
	transition: all 5s ease-out 0.5s;
	background: #f36;	
}
/*先加速后减速*/
#ease-in-out{
	-moz-transition: all 5s ease-in-out 0.5s;
	-webkit-transition: all 5s ease-in-out 0.5s;
	-o-transition: all 5s ease-in-out 0.5s;
	transition: all 5s ease-in-out 0.5s;
	background: #f36;	
}
/*匀速*/
#linear{
	-moz-transition: all 5s linear 0.5s;
	-webkit-transition: all 5s linear 0.5s;
	-o-transition: all 5s linear 0.5s;
	transition: all 5s linear 0.5s;
	background: #f36;	
}
/*cubic-bezier效果：*/
#cubic-bezier {
	-moz-transition: all 5s cubic-bezier 1s;
	-webkit-transition: all 5s cubic-bezier 1s;
	-o-transition: all 5s cubic-bezier 1s;
	transition: all 5s cubic-bezier 1s;
	background: #f36;
}
#timings-demo:hover .demo-box {
	-moz-transform: rotate(360deg) scale(1.2);
	-webkit-transform: rotate(360deg) scale(1.2);
	-o-transform: rotate(360deg) scale(1.2);
	transform: rotate(360deg) scale(1.2);
	background: #369;
	border: 1px solid rgba(255,230,255,08);
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	margin-left: 280px;
	height: 30px;
	line-height: 30px;
	margin-bottom: 15px;
}
</style>
</head>
<body>
<a id="timings-demo-btn">click</a>
<div id="timings-demo">
    <div id="ease" class="demo-box">Ease</div>
    <div id="ease-in" class="demo-box">Ease-in</div>
    <div id="ease-out" class="demo-box">Ease-out</div>
    <div id="ease-in-out" class="demo-box">Ease-in-out</div>
    <div id="linear" class="demo-box">Linear</div>
    <div id="cubic-bezier" class="demo-box">Cubic-bezier</div>
</div>
</body>
</html>
