<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3-border-radius</title>
<style type="text/css">
*{margin:0;padding:0;}
/**
 *author:小白
 *blog:http://www.xiaobai8.com
 *title:CSS3的圆角
 *语法:border-radius ： none | <length>{1,4} [/ <length>{1,4} ]?
 *取值：<length>:由浮点数字和单位标识符组成的长度值.不可为负值.
 *
 *测试环境ie9+,现代浏览器最新版
 *参考原文地址: http://www.w3cplus.com/css3/border-radius
 *学习地址: http://www.w3cplus.com/resources/css3-tutorial-and-case
 */
.example{
	width:200px;
	height:200px;
	margin:0 auto;
	border:20px solid #900;	
	background:-moz-linear-gradient(top,#000,#F00);
	background:-webkit-linear-gradient(top,#000,#F00);
	background:-o-linear-gradient(top,#000,#F00);
	
	border-radius:10px 20px 30px 50px ;
}
/**
 *最新版的浏览器不用写前缀了,都支持.
 */
</style>
</head>
<body>
<div class="example"></div>
</body>
</html>
