<!DOCTYPE html>
<html>
<head>
<title>css3-text-overflow</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
/**
 *author:小白
 *blog:http://www.xiaobai8.com
 *title:css3-text-overflow
 *语法:
 *text-overflow ： clip | ellipsis
 *取值说明：
 *1.clip:表示不显示省略标记(...),而只是简单的裁切,需要在一定的高度范围内配合overflow:hidden属性使用,如果不配合的话将无任何效果;
 *2.ellipsis：对象文本溢出时将显示省略标记(...),需要配合overflow:hidden;white-space:nowrap一起使用才会有效果.
 *测试环境ie9+,现代浏览器最新版
 *参考原文地址: http://www.w3cplus.com/content/css3-text-overflow
 *学习地址: http://www.w3cplus.com/resources/css3-tutorial-and-case
 */
.demo {
	width: 300px;
	height: 300px;
	margin: 0 auto;
	padding: 10px;
	border: 1px #F0F solid;
}
.text-overflow-clip {
	text-overflow: clip;
	/*加上高度试试*/
	height: 30px;
	overflow: hidden;/*确实感觉没啥实际意义*/
}
.text-overflow-ellipsis {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
/*个人感觉这个也蛮实用的*/
/**
 *update:2012-10-02
 */
</style>
<body>
<div class="demo text-overflow-clip"> test overflow clip effect test overflow clip effect text overflow clip effect </div>
<div class="demo text-overflow-ellipsis">用我来测试text-overflow:ellipsis的性能和使用方法。</div>
</body>
</html>
