<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3-font-face</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
/**
 *author:小白
 *blog:http://www.xiaobai8.com
 *title:css3-font-face
 *语法:
 *@font-face {
 	font-family: <YourWebFontName>;
	src: <source> [<format>][,<source> [<format>]]*;
	[font-weight: <weight>];
	[font-style: <style>];
 *}
 *取值说明:
 *1、YourWebFontName:此值指的就是你自定义的字体名称,最好是使用你下载的默认字体,他将被引用到你的Web元素中的font-family.如“font-family:"YourWebFontName";
 *2、source:此值指的是你自定义的字体的存放路径,可以是相对路径也可以是绝路径;
 *3、format:此值指的是你自定义的字体的格式,主要用来帮助浏览器识别,其值主要有以下几种类型:truetype,opentype,truetype-aat,embedded-opentype,avg等;
 *4、weight和style:这两个值大家一定很熟悉,weight定义字体是否为粗体,style主要定义字体样式,如斜体.
 *
 *测试环境ie9+,现代浏览器最新版
 *参考原文地址: http://www.w3cplus.com/content/css3-font-face
 *学习地址: http://www.w3cplus.com/resources/css3-tutorial-and-case
 */
.demo {
	width: 500px;
	margin: 0 auto;
}
@font-face {
	font-family: 'singlemalta';
	src: url('fonts/singlemalta-webfont.eot');
	src: url('fonts/singlemalta-webfont.eot?#iefix') format('embedded-opentype'), 
		 url('fonts/singlemalta-webfont.woff') format('woff'), 
		 url('fonts/singlemalta-webfont.ttf') format('truetype'),  
		 url('fonts/singlemalta-webfont.svg#singlemalta') format('svg');
	font-weight: normal;
	font-style: normal;
}
h2.neuesDemo {
	font-family: 'singlemalta';
}
/*这章这个字体哇,还可以这样的用,大家可以试试哦.蛮好的*/
/**
 *update:2012-10-02
 */
</style>
</head>
<body>
<!--详情请看原文-->
<pre>
@font-face {
    font-family: 'YourWebFontName';
    src: url('YourWebFontName.eot?') format('eot');/*IE*/
    src:url('YourWebFontName.woff') format('woff'), url('YourWebFontName.ttf') format('truetype');/*non-IE*/
}
</pre>
兼容更多的浏览器
<pre>
@font-face {
    font-family: 'YourWebFontName';
    src: url('YourWebFontName.eot'); /* IE9 Compat Modes */
    src: url('YourWebFontName.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('YourWebFontName.woff') format('woff'), /* Modern Browsers */
         url('YourWebFontName.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('YourWebFontName.svg#YourWebFontName') format('svg'); /* Legacy iOS */
}
</pre>
<div class="demo">
  <h2 class="neuesDemo">Neues Bauen Demo</h2>
</div>
<p>字体地址:http://www.google.com/webfonts 或者 http://www.dafont.com/</p>
<p>
生成各种字体Single Malta: http://www.fontsquirrel.com/fontface/generator
</p>
</body>
</html>
