<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>css3-word-wrap</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
/**
 *author:小白
 *blog:http://www.xiaobai8.com
 *title:css3-word-wrap
 *语法:
 *word-wrap: normal | break-word
 *取值说明:
 *1.normal和break-word,其中normal为默认值,当其值为normal控制连续文本换行(允许内容顶开容器的边界,换句话说内容可以撑破容器); 
 *2.break-word将内容在边界内换行(不截断英文单词换行,截断英文单词换行需要使用word-break:all属性).
 *
 *word-break使用：
 *语法:word-break:normal | break-all | keep-all
 *取值说明:
 *1.normal为默认值,如果设置为默认值时中文则到边界处的汉字换行,如果是英文整个单词换行,如果出现某个单词长度过长,则会撑破容器,如果边框为固定属性,则后面部分将无法显示;
 *2.break-all:可以强行截断英文单词,达到词内换行效果. 
 *3.keep-all:不允许字断开,如果是中文将把前后标点符号内的一个汉字短语整个换行,英文单词也整个换行,如果出现某个英文字符长度超过边界,则后面的部分将撑破容器,如果边框为固定属性,则后面部分无法显示.
 *
 *white-space语法: normal || pre || nowrap || pre-line || pre-wrap || inherit
 *测试环境ie9+,现代浏览器最新版
 *参考原文地址:http://www.w3cplus.com/content/css3-word-wrap
 *学习地址: http://www.w3cplus.com/resources/css3-tutorial-and-case
 */
 
/*word-wrap:normal*/
.demo {
	width:200px;
	border: 1px solid #ccc;
	padding: 5px;
	margin:0 auto;
}
/*word-wrap: break-word;单词没有被截断*/
.break-word{
	word-wrap:break-word;
}

/*word-break:break-all;单词被截断了 目前在opera上面是没效果的,火狐还是有效果*/
.break-all{
	word-break:break-all;
}
/*word-break:keep-all;*/
.keep-all{
	word-break:keep-all;
}

pre.demo {
    background: #ccc;
    border: 1px solid red;
    color: green;
    font-size: 14px;
    word-wrap:break-word;
}

/*详情可以看文章的出处,偶终于知道这些属性干嘛的了.之前一直不怎么深入了解过。*/
/**
 *update:2012-10-02
 */
</style>
</head>

<body>
<P class="demo">Good morning!Good morning!Good morning!Good morning!Good morning!aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</P>
<P class="demo break-word">Good morning!Good morning!Good morning!Good morning!Good morning!aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</P>

<P class="demo">Good morning!Good morning!Good morning!Good morning!Good morning!aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</P>
<P class="demo break-all">Good morning!Good morning!Good morning!Good morning!Good morning!aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</P>
<P class="demo keep-all">Good morning!Good morning!Good morning!Good morning!Good morning!aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</P>

<pre class="demo">Good morning!Good morning!Good morning!Good morning!Good morning!aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</pre>

</body>
</html>
