<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>css3-background-origin</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
/**
 *author:小白
 *blog:http://www.xiaobai8.com
 *title:css3-background-origin
 *语法:
 *background-origin: padding-box || border-box || content-box
 *取值说明：
 *1、padding-box(padding): 此值为background-origin的默认值,决定background-position起始位置从padding的外边缘(border的内边缘)开始显示背景图片;
 *2、border-box(border): 此值决定background-position起始位置从border的外边缘开始显示背景图片;
 *3、content-box(content): 此值决定background-position起始位置从content的外边缘(padding的内边缘)开始显示背景图片;
 *测试环境ie9+,现代浏览器最新版
 *参考原文地址: http://www.w3cplus.com/content/css-background-origin
 *学习地址: http://www.w3cplus.com/resources/css3-tutorial-and-case
 */
.demo{
	width:350px;
	height:228px;
	padding: 20px;
    border: 20px dashed rgba(255,0,0,0.8);
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	margin:10px auto;
	background:green url(http://www.xiaobai8.com/demo/2012/20120928/images/ad20120622.jpg) no-repeat;
	
}
.padding-box{
	background-origin:padding-box;
	/*默认值当然无变化咯*/
}
.border-box{
	background-origin:border-box;
}
.content-box{
	background-origin:content-box;
}
/**
 *update:2012-10-03
 */
</style>
</head>
<body>
<div class="demo"></div>
<div class="demo padding-box"></div>
<div class="demo border-box"></div>
<div class="demo content-box"></div>
</body>
</html>
