<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>css3-background-clip</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
/**
 *author:小白
 *blog:http://www.xiaobai8.com
 *title:css3-background-clip
 *语法:
 *background-clip ： border-box || padding-box || content-box
 *取值说明：
 *1、border-box: 此值为默认值,背景从border区域向外裁剪,也就是超出部分将被裁剪掉;
 *2、padding-box: 背景从padding区域向外裁剪,超过padding区域的背景将被裁剪掉;
 *3、context-box: 背景从content区域向外裁剪,超过context区域的背景将被裁剪掉;
 *测试环境ie9+,现代浏览器最新版
 *参考原文地址: http://www.w3cplus.com/content/css3-background-clip
 *学习地址: http://www.w3cplus.com/resources/css3-tutorial-and-case
 */
.demo{
	width:320px;
	height:188px;
	padding: 20px;
    border: 20px dashed rgba(255,0,0,0.8);
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	margin:10px auto;
	background:green url(http://www.xiaobai8.com/demo/2012/20120928/images/ad20120622.jpg) no-repeat;
}
.boderBox{
	background-clip:border-box;
	/*没啥效果,默认值就是border-box*/
}
.paddingBox{
	background-clip:padding-box;
	/*超过padding边缘的背景都被裁掉咯*/
}
.contentBox {
	background-clip:content-box;
}
/*webkit内核效果蛮好玩的*/
.text {
	font-size: 30px;
	text-transform: uppercase;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/*facebook弹出层*/
.facebook {
	background: #3B5A98;
	border: 20px solid rgba(134,134,134,0.6);
	padding: 10px;
	color: #fff;
	text-align: center;
	width: 150px;
	height: 65px;
	line-height: 65px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	font: bold 25px Airal;
	background-clip: padding-box;
}
/*最后一个效果嘛,还蛮意思的用了padding-box截取掉boder部分的背景,boder部分刚好又有透明的,这个看似蛮实用哇*/
/**
 *update:2012-10-03
 */
</style>
</head>
<body>
<div class="demo boderBox"></div>
<div class="demo paddingBox"></div>
<div class="demo contentBox"></div>
<div class="demo text">background</div>
<div class="demo">
	<div class="facebook">facebook</div>
</div>
</body>
</html>
