<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>css3-background-size</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
/**
 *author:小白
 *blog:http://www.xiaobai8.com
 *title:css3-background-size
 *语法:
 *background-size: auto || <length> || <percentage> || cover || contain
 *测试环境ie9+,现代浏览器最新版
 *参考原文地址: http://www.w3cplus.com/content/css3-background-size
 *学习地址: http://www.w3cplus.com/resources/css3-tutorial-and-case
 */
.demo{
	width:200px;
	height:200px;
	border:1px solid #00F;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	margin:0 auto;
	background:url(http://image.zhangxinxu.com/image/blog/201001/border.png) no-repeat;
}
.backgroundSizeAuto {					
	background-size: auto;
}
.backgroundLength{
	background-size: 100px 100px;
}
/*自动适合容器大小*/
.backgroundCover {
	background-size: cover;
}
/*缩小到指定容器大小*/
.backgroundSizeContain{
	background-size:contain;
	width:60px;
	height:60px;
}
/**
 *给我的感觉cover和contain在表现形式太类似了.
 *不用加前缀了,最新版本的浏览器
 */

/*other介绍*/
/*这段代码是当不支持CSS3 Media Queries浏览器按background-size:cover模式显示背景图片*/
body {
	background: #FFF url(myBackground_1280x960.jpg) center center fixed no-repeat;
	background-size: cover;
}
/*1024px X 768px */
@media only all and (max-width: 1024px) and (max-height: 768px) {
body {	
	background-size: 1024px 768px;
}
}
/*640px X 480px*/
@media only all and (max-width: 640px) and (max-height: 480px) {
body {	
	background-size: 640px 480px;
}
}

/**
 *update:2012-10-03
 */
</style>
</head>
<body>
<div class="demo backgroundSizeAuto"></div>
<div class="demo backgroundLength"></div>
<div class="demo backgroundCover"></div>
<div class="demo backgroundSizeContain"></div>
</body>
</html>
